# Onion-Architecture-Web-API

./: Onion.Cqrs.sln
Onion.Cqrs.Api/: Dockerfile  Onion.Cqrs.Api.csproj  Onion.Cqrs.Api.http  Program.cs  appsettings.json
Onion.Cqrs.Api/Controllers/: CustomerController.cs
Onion.Cqrs.Api/Properties/: launchSettings.json
Onion.Cqrs.Application/: Onion.Cqrs.Application.csproj  ServiceRegistration.cs
Onion.Cqrs.Application/DTO/: CustomerKeyDTO.cs  CustomerViewDTO.cs
Onion.Cqrs.Application/Features/Commands/CreateCustomer/: CreateCustomerCmd.cs  CreateCustomerCmdHandler.cs
Onion.Cqrs.Application/Features/Commands/DeleteCustomer/: DeleteCustomerCmd.cs  DeleteCustomerCmdHandler.cs
Onion.Cqrs.Application/Features/Commands/UpdateCustomer/: UpdateCustomerCmd.cs  UpdateCustomerCmdHandler.cs
Onion.Cqrs.Application/Features/Queries/GetAllCustomers/: GetlAllCustomersQuery.cs
Onion.Cqrs.Application/Features/Queries/GetCustomerWithId/: GetCustomerWithIdHandler.cs  GetCustomersWithId.cs
Onion.Cqrs.Application/Interface/: ICustomerRepository.cs  IGenericRepository.cs
Onion.Cqrs.Application/Interface/Context/: IDapperContext.cs
Onion.Cqrs.Application/Mappings/: GeneralMapping.cs
Onion.Cqrs.Application/SecurityExtensions/: SecurityExtensions.cs
Onion.Cqrs.Application/Wrapper/: BaseResponse.cs  ServiceResponse.cs
Onion.Cqrs.Domain/: BaseEntity.cs  CustomerEntity.cs
Onion.Cqrs.Persistence/: Onion.Cqrs.Persistence.csproj  ServiceRegistration.cs
Onion.Cqrs.Persistence/Context/: AppDbContext.cs  DapperContext.cs
Onion.Cqrs.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
