<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Cqrs.Application\Onion.Cqrs.Application.csproj" />
    <ProjectReference Include="..\Onion.Cqrs.Persistence\Onion.Cqrs.Persistence.csproj" />
  </ItemGroup>

</Project>
